# talks

./: .gitignore  bio.adoc
2017-11-28-narayanaUpdate/: pom.xml
2017-11-28-narayanaUpdate/decktapeNode/: package.json
2017-11-28-narayanaUpdate/src/main/docs/: slides.adoc
2018-03-01-LaSArIS-Sagas/: README.adoc  pom.xml
2018-03-01-LaSArIS-Sagas/src/main/docs/: slides.adoc
2018-03-01-LaSArIS-Sagas/src/main/reveal.js/css/: reveal.css
2018-03-01-LaSArIS-Sagas/src/main/reveal.js/css/theme/: beige-custom.css  local.css
2020-10-22-lra-eclipsecon2020/lra-service/: README.md  pom.xml
2020-10-22-lra-eclipsecon2020/lra-service/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
2020-10-22-lra-eclipsecon2020/lra-service/src/main/java/io/xstefank/: LRAResource.java  Order.java
2020-10-22-lra-eclipsecon2020/order-service/: README.md  pom.xml
2020-10-22-lra-eclipsecon2020/order-service/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
2020-10-22-lra-eclipsecon2020/order-service/src/main/java/io/xstefank/: Order.java  OrderResource.java
2020-10-22-lra-eclipsecon2020/shipping-service/: README.md  pom.xml
2020-10-22-lra-eclipsecon2020/shipping-service/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
2020-10-22-lra-eclipsecon2020/shipping-service/src/main/java/io/xstefank/: ShippingResource.java
ai-driven-cli/: abstract.adoc  abstract.txt
avoiding-career-pitfalls/: abstract.adoc
git-tech-talk/: README.adoc
handling-tx-failures/: abstract.adoc
llm-agents-gone-wild/: abstract.adoc
llm-guardrails/: abstract.adoc  abstract.txt
lra/: abstract.adoc
lra-2/: abstract.adoc
lra/images/: credits.txt
microprofile/: abstract.adoc  pom.xml  resources.txt
microprofile/google-backup/: MicroProfile DevConf.odp
microprofile/src/main/docs/: slides.adoc
microprofile/src/main/docs/images/: javaEE8Overview.xml  javaJakarta.xml  microprofile-logo.xml
microprofile/src/main/reveal.js/css/theme/: local.css
microservices/images/: EventAppt345919.ics  Vacation converter.ods
mp-stanalone/: abstract.adoc
mp-telemetry/: abstract.adoc
quarkus/: abstract.adoc  notes.adoc
quarkus-2/: abstract.adoc
quarkus-in-action/: abstract.adoc
quarkus-mp-innovation/: abstract.adoc
quarkus/getting-started/: pom.xml
quarkus/getting-started/src/main/java/org/acme/quickstart/: Climate.java  GreetingResource.java  Planet.java  PublisherBean.java
quarkus/getting-started/src/main/resources/: application.properties
quarkus/my-quarkus-project/: pom.xml
quarkus/my-quarkus-project/src/main/docker/: Dockerfile.jvm
quarkus/my-quarkus-project/src/main/java/org/acme/quarkus/sample/: HelloResource.java
quarkus/my-quarkus-project/src/main/java/org/acme/quarkus/sample/model/: Avenger.java
quarkus/my-quarkus-project/src/main/resources/: application.properties
quarkus/panache/avengers/: avenger.json  pom.xml
quarkus/panache/avengers/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus/panache/avengers/src/main/java/org/assemble/: Avenger.java  AvengersResource.java  StartupObserver.java
quarkus/panache/avengers/src/main/java/org/assemble/model/: DataTable.java
quarkus/panache/avengers/src/main/java/org/assemble/service/: AvengerNameGenerator.java
quarkus/panache/avengers/src/main/resources/: application.properties  import.sql
quarkus/panache/avengers/src/test/java/org/assemble/: AvengersResourceTest.java  NativeAvengersResourceIT.java
quarkus/rest-compare/rest-quarkus/: pom.xml
quarkus/rest-compare/rest-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus/rest-compare/rest-quarkus/src/main/java/io/xstefank/: PingResource.java
quarkus/rest-compare/rest-quarkus/src/test/java/io/xstefank/: PingResourceTest.java
quarkus/rest-compare/rest-spring/: Dockerfile  pom.xml
quarkus/rest-compare/rest-spring/src/main/java/io/xstefank/: PingController.java  RestSpringApplication.java
quarkus/rest-compare/rest-spring/src/test/java/io/xstefank/: RestSpringApplicationTests.java
quarkus/rest-compare/rest-thorntail/: Dockerfile  pom.xml
quarkus/rest-compare/rest-thorntail/src/main/java/io/xstefank/: PingResource.java
quarkus/slides/: Quarkus.odp
reactive/: abstract.adoc  demo.txt
reactive/reactive-streams-operators-demo/: README.md  pom.xml
reactive/reactive-streams-operators-demo/src/main/docker/: Dockerfile.jvm  Dockerfile.native
reactive/reactive-streams-operators-demo/src/main/java/io/xstefank/: PingResource.java
rest-from-rest/: abstract.adoc
template/src/main/docs/: slides.adoc
university-quarkus/: notes.adoc
virtual-threads/: abstract.adoc
